DB_CONN=mongodb://127.0.0.1:27017/user-auth
HOST=localhost
PORT=33462
APP_AUTH_PORT=33456
APP_AUTH_HOST=localhost
DB_USER=root
DB_PASS=example

GITHUB_LOGIN_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_API_URL=https://api.github.com
GITHUB_CLIENT_ID=65bb10599b7de47ed7d6
GITHUB_CLIENT_SECRET=80aec00092d10db0f99ee85768693102292813ce

JWT_SECRET=7h3r34r3N0$3cr3t$H3r3
JWT_EXPIRATION=6000s